<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }        
        #header {
            
            background:  linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(photo-1499951360447-b19be8fe80f5.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
        } 
        #logo {
            font-size: 26px;
            font-weight: bold;
            color: #dadada;
        }
        #navbarNav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #navbarNav ul li {
            padding-right: 30px;
            float: left;
        }

        #navbarNav ul li a {
            color: #dadada;
        }  
        #profil {
            max-width: 250px;
            min-width: 250px;
            height: 320px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: rgba(20,20,20,0.9) ;
            margin: 10% auto 10% auto;
        }
        #profil-image {
            padding-top: 10px;
            text-align: center;
            margin-top: -120px;
            /* border: 1px solid #fff; */
        }
        #profil-info {
            /* border: 1px solid #fff; */
            text-align: center;
        }
        h1 {
            font-size: 50px;
            font-weight: normal;
            margin: 0;
            padding: 0;
            color: white;
        }
        h2 {
            color: rgb(255, 255, 255); 
            font-size: 26px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        h6 {
            padding-top: 5px;
            color: rgb(143, 143, 143);
        }
        #myModal {
            visibility: hidden;    
        }

        #jumbotron-about {
            margin: 0;
            padding: 80px 0px 40px 0px;
            background-color:#fff; 
        } 
        #jumbotron-about h1 {
            text-align: center;
            color: #000;
            margin: 30px 30px 100px 30px;
        }
        .decorated { 
            text-align:center; 
            border-bottom: 2px solid rgb(224, 224, 224); 
            line-height:0.1em; 
            margin:10px 0 20px; 
        } 
        .decorated > span { 
            background:#fff; 
            padding:0 25px; 
        }

        #jumbotron-about p{
            color:#3a3a3a;
        }
        img.person_icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        img.target_icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .decorated { 
            text-align:center; 
            border-bottom: 2px solid rgb(224, 224, 224); 
            line-height:0.1em; 
            margin:10px 0 20px; 
        } 
        .decorated > span { 
            background:#fff; 
            padding:0 25px; 
        }
    </style>

</head> 
<body>

    <div id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" id="logo" href="#">Dimitris</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portofolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-12" id="profil">
                    <div class="row">
                        <div class="col-12" id="profil-image">
                            <img width="220" src="profil-image-kourou1.png" alt="">
                        </div>
                        <div class="col-12" id="profil-info">
                            <div class="row">
                                <div class="col-12">
                                    <h2>Dimitris Konstantinou</h2>
                                    <h6>Web Designer & Development</h6>
                                </div>
                                <div class="col-12 mt-4">
                                    <div class="row">
                                        <div class="col-4"><img width="40" src="facebook.png" alt=""></div>
                                        <div class="col-4"><img width="40" src="instagram.png" alt=""></div>
                                        <div class="col-4"><img width="40" src="youtube.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <div id="myModal">Welcome</div> 

    <!-- Start About Us div -->
    <div class="jumbotron jumbotron-fluid " id="jumbotron-about">
        <h1 class="decorated"><span>About Me</span></h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 text-center">
                    <div class="row">
                        <div class="col-12">
                            <img class="person_icon" width="100px" src="images/about-us.png" alt="" title="Our Job">
                        </div>
                        <div class="col-12">                    
                            <p> 
                                We undertake to create an outstanding video with your
                                highlights. Give us your football matches and we promise
                                that you will be satisfied about the result.
                            </p>  
                        </div>
                    </div>
                </div> 
                <div class="col-4"></div>
            </div>
        </div>
    </div>
    <!-- End About Us div -->

    <!-- <script type="text/javascript">
        alert(document.getElementById('myModal').innerHTML);
    </script> -->


    <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>